<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synthetic Software</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="content">
      <!-- Header -->
      <header>
        <nav>
          <a class="logo-img" href="index.html">
            <img src="images/logo.svg" alt="logo" width="50" />
          </a>
          <div class="logo-text-synthetic">
            <a href="index.html">synthetic</a>
          </div>
          <div class="logo-text-software">
            <a href="index.html">Software</a>
          </div>
          <div class="logo-text-division">
            <a href="index.html"
              >A Division of Binary Development Corporation</a
            >
          </div>
          <div class="portfolio-link">
            <a href="portfolio.html">Portfolio</a>
          </div>
          <div class="contact-link">
            <a href="contact.html">Contact Us</a>
          </div>
          <div class="about-link">
            <a href="about.html">About Me</a>
          </div>
        </nav>
      </header>

      <!-- Main -->
      <main>
        <!-- Mission Statement -->
        <div class="mission">
          <img
            class="mission-img"
            src="images/satellite-dish-small.jpg"
            alt="mission background image"
            width="700"
          />
          <h1 class="mission-text">
            We build great apps that synthesize great ideas.
          </h1>
        </div>

        <!-- Definition -->
        <div class="definition-block">
          <p>
            <span class="word">synthesis</span>
            <span class="word-type">noun</span>
          </p>
          <p>
            <span class="pronunciation">sin-&#x03b8;&#x0259;-s&#x0259;s</span>
          </p>
          <p class="definition">
            The combining of separate and often diverse elements to form a
            coherent whole
          </p>
        </div>

        <!-- What We Do -->
        <div class="what-definition">
          Bringing ideas together to make something not quite like anything
          before is what we do at Synthetic Software. We have created commercial
          apps that are available on the apps stores, progressive web apps that
          run anywhere, and apps that use patent-pending technology invented
          right here. Take a look at what we have done, tell us what you need,
          and together let’s synthesize something great.
        </div>
        <div class="what-block">
          <img
            class="what-img"
            src="images/rock-stack-small.jpg"
            alt="rock stack"
          />
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <p class="copyright">&copy; 2022 Synthetic Software</p>
      </footer>
    </div>
  </body>
</html>
